<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .footer {
                position:static;
                background-color: #FFFAFA;
                bottom:0;
                height:auto;
                margin-top:40px;
                width:100%;
                text-align:center
            }
            .contacts {
              text-align: center;
              padding: 2rem 1rem;
              margin: auto;
              color: #333;
            }
            .contacts h3 {
              font-size: 3rem;
              margin-bottom: 0;
            }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="contacts">
            <h3>Get In Touch</h3>
            <p>Email
            <strong>lmacionis@yahoo.com</strong>
            </p>
            <p>Phone:
            <strong>+370 63924244</strong>
            </p>
            <p> Lukas Mačionis, Copyright &copy; 2019</p>
        </div>
    </footer>
</body>
</html>

      <style>
        .img {
            width: 40%;
        }
        .home_img {
            display: block;
        }
        .inner {
            left: 100px;
        }
        .cover-container {
            max-width: 42em;
        }
        .inner{
            color: white;
        }
        @media (min-width: 48em) {}
        .cover {
            padding: 0 1.5rem;
        }
        .img {
            width: 100%;
        }
      </style>
